# ReceitaFacil-Java

./: input_cozinheiros.txt  input_ingredientes_fresco.txt  input_usuarios.txt  pom.xml
br/edu/infnet/al/receitafacil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/edu/infnet/al/receitafacil/0.0.1/: receitafacil-0.0.1.jar.md5  receitafacil-0.0.1.jar.sha1  receitafacil-0.0.1.pom  receitafacil-0.0.1.pom.md5  receitafacil-0.0.1.pom.sha1  receitafacil-0.0.1.war.md5  receitafacil-0.0.1.war.sha1
src/main/java/br/edu/infnet/al/receitafacil/: ReceitaFacilApplication.java
src/main/java/br/edu/infnet/al/receitafacil/controller/: AcessoController.java  ApiController.java  CozinheiroController.java  EnderecoController.java  IngredienteFrescoController.java  IngredienteGranelController.java  IngredienteLiquidoController.java  ReceitaController.java  ReceitaFacilController.java  UsuarioController.java
src/main/java/br/edu/infnet/al/receitafacil/domain/: Ingrediente.java  IngredienteFresco.java  IngredienteGranel.java  IngredienteLiquido.java  Receita.java  Usuario.java
src/main/java/br/edu/infnet/al/receitafacil/loader/: CozinheiroLoader.java  IngredienteFrescoLoader.java  IngredienteGranelLoader.java  IngredienteLiquidoLoader.java  ReceitaLoader.java  UsuarioLoader.java
src/main/java/br/edu/infnet/al/receitafacil/model/domain/: Cozinheiro.java  Endereco.java  Ingrediente.java  IngredienteFresco.java  IngredienteGranel.java  IngredienteLiquido.java  Receita.java  Usuario.java
src/main/java/br/edu/infnet/al/receitafacil/model/repository/: CozinheiroRepository.java  IngredienteFrescoRepository.java  IngredienteGranelRepository.java  IngredienteLiquidoRepository.java  IngredienteRepository.java  ReceitaRepository.java  UsuarioRepository.java
src/main/java/br/edu/infnet/al/receitafacil/repository/: IngredienteFrescoRepository.java  IngredienteGranelRepository.java  IngredienteLiquidoRepository.java  ReceitaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/cozinheiro/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/ingrediente/fresco/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/ingrediente/granel/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/ingrediente/liquido/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/receita/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  lista.jsp  verificar.jsp
src/main/webapp/resources/: input_ingredientes_fresco.txt  input_ingredientes_graneis.txt  input_ingredientes_liquido.txt  input_receitas.txt  input_usuarios.txt
src/test/java/br/edu/infnet/al/receitafacil/: ReceitaFacilApplicationTests.java
(+8 files in other folders)
