spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/dbReceitaFacil?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=12345678
# spring.datasource.url=jdbc:mysql://database.cvua6vua8vrq.us-east-2.rds.amazonaws.com:3306/dbReceitaFacil?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
# spring.datasource.username=admin
# spring.datasource.password=#ColoqueSenha
spring.jpa.hibernate.ddl-auto=create